<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>French Onion Soup Recipe</title>
    <!-- don't forget to link your styles -->
     
    <style>
        *{
            margin-top: 0;
            margin-left: 0;
            margin-right: 0;
        }

.container{
         position: relative;
  text-align: center;
  color: antiquewhite;  
}

hr { margin:  50px 100px; }

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: antiquewhite;
}
.soupimg {
  position: absolute;
  top: 99%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: antiquewhite;
}


.soupTitle{
    font-family:'Courier New', Courier, monospace ;
    font-size:70px;
}

.description{
    margin-top: 80px;
    text-align: center;
    font-family:'Courier New', Courier, monospace ;
    font-size:20px;
    padding: 70px;
    
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}

h2{
text-align: left;
margin-left: 80px;
margin-right: 80px;
font-family:'Courier New', Courier, monospace ;
background-color:antiquewhite ;
}

li{
    text-align: left;
margin-left: 80px;
margin-right: 80px;
font-family:'Courier New', Courier, monospace ;

}

        
    </style>
  </head>

  

  <body>

    <div class="container"  style="border-left: 1px solid;"  >
        <img style="max-width: 100% ; max-height: 1600px ;" src="soupHedar.jpg" alt="header" >
        
        <div class="centered">
            <p class="soupTitle" >French Onion Soup</p>
        </div> 
        <div class="soupimg" >
            <img src="suopimg.png" alt="soup" width="300" height="300">
        </div>
        

      
    </div>

    <br>
    
    
    <p class="description">
        We have been trying French onion soup in restaurants for years and my family and friends agree
        none can compare to my recipe for taste and simplicity of preparation.
    </p>

    <img  src="cooking-info.png" alt="cooking info" class="center"  >

    <hr >

    <h2 >Ingredients</h2>

    <ul>
        <li> 1/2 cup unsalted butter</li>
        <li>tablespoons olive oil </li>
        <li>4 cups sliced onions</li>
        <li>4 (10.5 ounce) cans beef broth</li>
        <li>2 tablespoons dry sherry (optional)</li>
        <li> 4 slices French bread</li>
        <li>4 slices provolone cheese</li>
        <li>  2 slices Swiss cheese,diced</li>
        <li>1/4 cup grated Parmesan cheese </li>

   
    </ul>

    <img  src="SoupInfo.png" alt="cooking info" class="center"  >

    <hr>

    <h2 >Directions</h2>

    <ol >
        <li>Melt butter with olive oil in an 8 quart stock pot on medium heat.</li>
        <li>Add onions and continually stir until tender and translucent. </li>
        <li>Do not brown the onions.</li>
        <li>4Add beef broth, sherry and thyme.</li>
        <li>Season with salt and pepper, and simmer for 30 minutes.</li>
        <li>Heat the oven broiler.</li>
        <li> Ladle soup into oven safe serving bowls and place one slice of bread on top of each (bread may be broken into pieces if you prefer).</li>
        <li>Layer each slice of bread with a slice of provolone, 1/2 slice diced Swiss and 1 tablespoon Parmesan cheese.</li>
        <li>Place bowls on cookie sheet and broil in the preheated oven until cheese bubbles and browns slightly.</li>

   
    </ol>
  
  </body>
</html>


