<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Cover Example</title>

    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
*{
    margin: 0;
    padding: 0;
}

.header {
    position:absolute;
    width: 100vw;
    top: 30vh;
    text-align: center;
    
}

.cover-image {
    width: 100vw; 
    height: 70vh;
    display: block;
    object-fit:cover;
    
}

.bottom-line {
    border: 2px solid black;
    margin: 0;
}

.title{
    color: antiquewhite;
    font-family: 'Quicksand';
    font-size: 5rem;
    font-weight: bold;
}

.soupimg{
    width: 100vw;
    margin-top: -150px;
    text-align: center;
}

.description{
    text-align: left;
    font-family: 'Quicksand' ;
    font-size:  1.5rem;
    padding: 5vw;
    font-weight: bold;
    
}

 .center {
    display:block;
    margin-left: auto;
    margin-right: auto;
    width: 30vw;
  } 

  .spreateline{
    margin:  3vw 8vw;
   
  }
  h2 {
    text-align: left;
    margin-left: 9vw;
    margin-right: 9vw;
    font-family: 'Quicksand', sans-serif;
    background-color: antiquewhite;
    display: inline-block;
    border-radius: 1vw;
    padding: 1vw;

}


li{
text-align: left;
margin-left: 9vw;
margin-right: 9vw;
font-family: 'Quicksand' ;

}

.subtitle{

}

    </style>

</head>
<body>
<div>
    <div class="header">
        <p class="title">French Onion Soup</p>
    </div>
    <img src="soupHedar.jpg" alt="Cover Image" class="cover-image">
    <hr class="bottom-line">
    <div class="soupimg" >
        <img src="suopimg.png" alt="soup" width="300" height="300">
    </div>
    
</div>

<p class="description">
    We have been trying French onion soup in restaurants for years and my family and friends agree
    none can compare to my recipe for taste and simplicity of preparation.
</p>


<img  src="cooking-info.png" alt="cooking info"  class="center" >

<hr class="spreateline">

<!-- <div class="subtitle"> -->
    <h2 >Ingredients</h2>
<!-- </div> -->


<ul style="padding: 2vi;" >
    <li> 1/2 cup unsalted butter</li>
    <li>tablespoons olive oil </li>
    <li>4 cups sliced onions</li>
    <li>4 (10.5 ounce) cans beef broth</li>
    <li>2 tablespoons dry sherry (optional)</li>
    <li> 4 slices French bread</li>
    <li>4 slices provolone cheese</li>
    <li>  2 slices Swiss cheese,diced</li>
    <li>1/4 cup grated Parmesan cheese </li>


</ul>

<img  src="SoupInfo.png" alt="cooking info" class="center"  >

<hr class="spreateline">

<h2 >Directions</h2>

<ol style="padding: 2vi;">
    <li>Melt butter with olive oil in an 8 quart stock pot on medium heat.</li>
    <li>Add onions and continually stir until tender and translucent. </li>
    <li>Do not brown the onions.</li>
    <li>4Add beef broth, sherry and thyme.</li>
    <li>Season with salt and pepper, and simmer for 30 minutes.</li>
    <li>Heat the oven broiler.</li>
    <li> Ladle soup into oven safe serving bowls and place one slice of bread on top of each (bread may be broken into pieces if you prefer).</li>
    <li>Layer each slice of bread with a slice of provolone, 1/2 slice diced Swiss and 1 tablespoon Parmesan cheese.</li>
    <li>Place bowls on cookie sheet and broil in the preheated oven until cheese bubbles and browns slightly.</li>


</ol>

</body>
</html>
